{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Normal;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 Hyperlink;}
{\s16\sbasedon0\snext17\dbch\af7\langfe1081\dbch\af7\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang2057\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1081\dbch\af7\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Index;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo3\dy24\hr14\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
docker instructions:}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
download docker from the docker website}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
make sure your WSL is updated - in the command line run wsl --update (if you're on mac follow docker instructions instead)}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
open docker}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
in the command line run docker pull postgres:15}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
in the command line }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
docker run }{\rtlch\dbch\af6\dbch\af6\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
--volume=PROJECT-pg:/var/lib/postgresql/data --name=PROJECTDB -p 5432:5432 -e POSTGRES_PASSWORD=yaydatayaybase -d postgres:15}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
when running the system, the login details for the database connection will be}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
username: postgres}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
password: yaydatayaybase}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
First time database setup: Select Y (make sure you type a capital letter) when prompted by the program \u8211\'96 if all is successul you should see sql statements printed to the console}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
ALTERNATIVE SETUP JUST IN CASE DOCKER }{{\field{\*\fldinst HYPERLINK "mailto:DOESN@T" }{\fldrslt {\rtlch\dbch\af6\langfe255\dbch\af6\hich\af5 \ltrch\cf9\fs22\lang9\ul\ulc0\loch\f5\loch
DOESN}{}}}\rtlch\dbch\af6\dbch\af6\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
\u8217\'92T WORK }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
If you have a database on the teaching server:}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
edit EstablishConnection.java:}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
\tab set database to \u8220\'93teachdb.cs.rhul.ac.uk\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
\tab set databaseName to \u8220\'93/CS2855%2F\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
\tab set fullURL = protocol + database + databaseName + user}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
you can edit this however you wish if you have a different postgres database setup}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\sb0\sa200\loch

\par }