<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="bgAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="658.0" style="-fx-background-color: #CEB487;" xmlns="http://javafx.com/javafx/11.0.6-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurant.Help">
   <children>
      <VBox fx:id="virtualBox" layoutX="-2.0" layoutY="-1.0" prefHeight="400.0" prefWidth="152.0" style="-fx-background-color: #BA8B39; -fx-border-color: white; -fx-border-width: 0px 2px 0px 0px;">
         <children>
            <ImageView fx:id="oaxacaImageView" fitHeight="182.0" fitWidth="200.0" onMouseClicked="#handleMenuReturn" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../java/images/title.png" />
               </image>
            </ImageView>
            <Button fx:id="menuButton" mnemonicParsing="false" onAction="#handleCustomerBtn" prefHeight="68.0" prefWidth="200.0" style="-fx-background-color: #BA8B39; -fx-border-color: white; -fx-border-width: 2px 0px 0px 0px;" text="Menu" textFill="#fcf9f9">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="cartButton" mnemonicParsing="false" onAction="#handleCartBtn" prefHeight="68.0" prefWidth="200.0" style="-fx-background-color: #BA8B39; -fx-border-color: white; -fx-border-width: 2px 0px 0px 0px;" text="Cart" textFill="#f2ecec">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="aboutUsButton" mnemonicParsing="false" prefHeight="69.0" prefWidth="200.0" style="-fx-background-color: #BA8B39; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;" text="About Us" textFill="#fffefe">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="helpBtn" mnemonicParsing="false" onAction="#handleHelpBtn" prefHeight="69.0" prefWidth="200.0" style="-fx-background-color: #BA8B39; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Help" textFill="#fffefe">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Text fx:id="helpTitle" blendMode="SRC_ATOP" layoutX="400.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HELP" textAlignment="JUSTIFY" underline="true" wrappingWidth="199.99999999999994">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <ImageView fx:id="bgImage" blendMode="SRC_ATOP" fitHeight="449.0" fitWidth="600.0" layoutX="200.0" layoutY="-2.0" nodeOrientation="INHERIT" opacity="0.38" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="-142.0">
         <image>
            <Image url="@../java/images/plata-o-plomo-1.jpeg" />
         </image>
      </ImageView>
      <Label fx:id="TableNumberLbl" layoutX="233.0" layoutY="105.0" text="Table Number:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="TableNumberTxt" alignment="CENTER" layoutX="351.0" layoutY="100.0" prefHeight="26.0" prefWidth="260.0" />
      <Label fx:id="IssuesLbl" layoutX="233.0" layoutY="149.0" text="Issues:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="tabelIssueBox" layoutX="233.0" layoutY="180.0" mnemonicParsing="false" text="Table Issue">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="MenuIssueBox" layoutX="233.0" layoutY="208.0" mnemonicParsing="false" text="Menu Issue">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="PaymentIssueBox" layoutX="233.0" layoutY="236.0" mnemonicParsing="false" text="Payment Issue">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="EmergencyIssueBox" layoutX="233.0" layoutY="264.0" mnemonicParsing="false" text="Emergency Issue">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </CheckBox>
      <Button fx:id="HelpBtn" layoutX="323.0" layoutY="316.0" mnemonicParsing="false" onAction="#handleCallHelp" prefHeight="26.0" prefWidth="245.0" text="Call Help" />
   </children>
</AnchorPane>
