<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="834.0" style="-fx-background-color: #CEB487;" xmlns="http://javafx.com/javafx/11.0.6-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurant.KitchenScreen">

   <children>

      <VBox prefHeight="400.0" prefWidth="152.0" style="-fx-background-color: #BA8B39; -fx-border-color: white; -fx-border-width: 0px 2px 0px 0px;">

         <children>

            <ImageView fx:id="oaxacaImageView" blendMode="SRC_ATOP" fitHeight="100.0" fitWidth="167.0" onMouseClicked="#handleMenuReturn" pickOnBounds="true" smooth="false">

               <image>

                  <Image url="@../java/images/title.png" />

               </image></ImageView>

            <Button fx:id="incomingOrders" mnemonicParsing="false" onAction="#handleNewOrderViewBtn" prefHeight="50.0" prefWidth="167.0" style="-fx-background-color: #BA8B39; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;" text="Incoming Orders" textFill="WHITE">

               <font>

                  <Font name="System Bold" size="15.0" />

               </font>

            </Button>

            <Button fx:id="activeOrdersButton" mnemonicParsing="false" onAction="#handleWaiterViewBtn" prefHeight="41.0" prefWidth="167.0" style="-fx-background-color: #BA8B39; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Active Orders" textFill="WHITE">

               <font>

                  <Font name="System Bold" size="15.0" />

               </font>

            </Button>

            <Button fx:id="allOrdersButton" mnemonicParsing="false" onAction="#handleAllOrderBtn" prefHeight="38.0" prefWidth="167.0" style="-fx-background-color: #BA8B39; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="All Orders" textFill="WHITE">

               <font>

                  <Font name="System Bold" size="15.0" />

               </font>

            </Button>
            <Button fx:id="NotificationsButton" mnemonicParsing="false" onAction="#handleNotificationsBtn" prefHeight="38.0" prefWidth="167.0" style="-fx-background-color: #BA8B39; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Notifications" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>

            <Button fx:id="stockButton" mnemonicParsing="false" onAction="#handleStockBtn" prefHeight="38.0" prefWidth="167.0" style="-fx-background-color: #BA8B39; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Stock" textFill="WHITE">

               <font>

                  <Font name="System Bold" size="15.0" />

               </font>

            </Button>

            <Button fx:id="aboutUsButton11" disable="true" mnemonicParsing="false" prefHeight="94.0" prefWidth="167.0" style="-fx-background-color: #BA8B39;" textFill="WHITE">

               <font>

                  <Font name="System Bold" size="17.0" />

               </font>

            </Button>

            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogOutBtn" prefHeight="42.0" prefWidth="172.0" style="-fx-background-color: #BA8B39; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;" text="logout" textFill="WHITE">

               <font>

                  <Font name="System Bold" size="15.0" />

               </font>

            </Button>

         </children>

      </VBox>
      <Text fx:id="newOrders" layoutX="219.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Incoming">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="orderHistory" layoutX="551.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Completed">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="inProgressOrders" layoutX="383.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In Progress">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ListView fx:id="newOrdersList" layoutX="175.0" layoutY="54.0" prefHeight="314.0" prefWidth="155.0" style="-fx-background-color: #dec190; -fx-border-color: white;" />
      <ListView fx:id="inProgressOrdersList" layoutX="341.0" layoutY="56.0" prefHeight="314.0" prefWidth="155.0" style="-fx-background-color: #dec190; -fx-border-color: white;" />
      <ListView fx:id="orderHistoryList" layoutX="508.0" layoutY="57.0" prefHeight="314.0" prefWidth="155.0" style="-fx-background-color: #dec190; -fx-border-color: white;" />
      <ListView fx:id="cancelHistoryList" layoutX="674.0" layoutY="58.0" prefHeight="314.0" prefWidth="155.0" style="-fx-background-color: #dec190; -fx-border-color: white;" />
      <Text fx:id="cancelHistoryLabel" layoutX="717.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cancelled">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Separator layoutX="334.0" layoutY="27.0" orientation="VERTICAL" prefHeight="352.0" prefWidth="6.0" />
      <Separator layoutX="500.0" layoutY="28.0" orientation="VERTICAL" prefHeight="352.0" prefWidth="6.0" />
      <Separator layoutX="667.0" layoutY="28.0" orientation="VERTICAL" prefHeight="352.0" prefWidth="6.0" />
      <Separator layoutX="170.0" layoutY="24.0" prefHeight="4.0" prefWidth="662.0" />
      <Separator layoutX="168.0" layoutY="376.0" prefHeight="4.0" prefWidth="669.0" />

   </children>

</AnchorPane>
